{
  "name": "enwhats-db",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bun build --target=node --outdir=dist ./src/index.ts",
    "prepare": "bun build --target=node --outdir=dist --outfile=index.js ./src/index.ts",
    "types": "npx -p typescript tsc src/index.ts --declaration --allowJs --module es2020 --target es2020 --outDir dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7"
  }
}